{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>DEATH QUEEN CITY</title>
    <link rel="stylesheet" href="{% static 'css/_nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Sticky Footer Navbar Template for Bootstrap · Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    <style type="text/css">
    <!--  
        main { 
            padding-top: 50px; 
            padding-bottom: 30px; 
        }
        .navbar-Twitter {
            background: url({% static '/ICON/Twitter.png' %}) no-repeat bottom center;
            background-size: contain;
            height: 36px;
            width:  43px;
        }
        .navbar-Line {
            background: url({% static '/ICON/Line.png' %}) no-repeat bottom center;
            background-size: contain;
            height: 36px;
            width:  43px;
        }                    
        .navbar-Facebook {
            background: url({% static '/ICON/Facebook.png' %}) no-repeat bottom center;
            background-size: contain;
            height: 36px;
            width:  43px;
        }                    
        .navbar-Instagram {
            background: url({% static '/ICON/Instagram.png' %}) no-repeat bottom center;
            background-size: contain;
            height: 36px;
            width:  43px;
        }   
        html {
         overflow-y: scroll;
        } 
    -->
    </style>      
</head>
  <body  class="d-flex flex-column h-100" >
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Death Queen City</span>
      </div>
    </a>

    {% include "_nav.html" %} 
    {% if FileName == "Special1" %}    
        {% include "special1.html" %}
    {% elif  FileName == "Special2" %}        
        {% include "special2.html" %}
    {% endif %}
    {% include "_footer.html" %} 
  </body>
</html>
