{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>DEATH QUEEN CITY</title>
    <link rel="stylesheet" href="{% static 'css/_nav.css' %}">    
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    <style type="text/css">
    <!--  
        main { 
            padding-top: 35px; 
            padding-bottom: 18px; 
        }
        .navbar-Twitter {
            background: url({% static '/ICON/Twitter.png' %}) no-repeat bottom center;
            background-size: contain;
            height: 36px;
            width:  43px;
        }
        .navbar-Line {
            background: url({% static '/ICON/Line.png' %}) no-repeat bottom center;
            background-size: contain;
            height: 36px;
            width:  43px;
        }                    
        .navbar-Facebook {
            background: url({% static '/ICON/Facebook.png' %}) no-repeat bottom center;
            background-size: contain;
            height: 36px;
            width:  43px;
        }                    
        .navbar-Instagram {
            background: url({% static '/ICON/Instagram.png' %}) no-repeat bottom center;
            background-size: contain;
            height: 36px;
            width:  43px;
        }   
    -->
    </style>    
</head>

<html lang="ja"  class="h-100" >

  <body  class="d-flex flex-column h-100" >
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Death Queen City</span>
      </div>
    </a>

    {% include "_nav.html" %} 

    <main role="main" class="flex-shrink-0 me-4 ms-2">    
        <table class="table p-5 m-2 table-striped table-bordered table table-sm table-Secondary" back-ground:"#FFFFFF">
              <thead class="thead-dark" back-ground:"#FFFFFF" border="1">
                <tr>
                    <td colspan="3" bordercolor="#ff0000" back-ground:"#FFFFFF">
                        <font size="2" color="#ffc107">
                        デスクイーン市の管理人・市長queenが現在探しているグッズ一覧です<br>特に探しているのは以下の３つです
                        <li>魔界塔士Sa・Ga 店頭用ビデオテープ</li>
                        <li>ライブ・ア・ライブ ファミ通限定カセットテープ (抽選10名)</li>                        
                        <li>磁界少年メットマグ DOGライセンスカード (抽選300名)</li>                        
                        デスクイーン市に譲ってもいいよと仰って頂ける優しき皆様、何卒宜しくお願い致します
                        </font>
                    </td>
                </tr>
                <tr>
                    <th style="width: 30%" class="fixed01"><font size="2">タイトル</font></th>
                    <th style="width: 55%" class="fixed01"><font size="2">詳細</font></th>
                    <th style="width: 15%" class="fixed01"><font size="2">買取額</font></th>
                </tr>
              </thead>
              <tbody>
                {% for item in object_list %}
                <tr>
                    <td><font size="2" color="#ffc107">{{ item.Soft_Title }}</font></td>
                    <td><font size="2" color="#ffc107">{{ item.Goods_Detail }}</font></td>
                    <td><font size="2" color="#ffc107">{{ item.Price }}</font></td>
                </tr>
                {% empty %}
                <tr>
                    <td><font size="2" color="#ffc107">Nothing</font></td>
                    <td><font size="2" color="#ffc107">Nothing</font></td>
                    <td><font size="2" color="#ffc107">Nothing</font></td>
                </tr>
                {% endfor %}
              
              </tbody>
        </table>
    </main>

    {% include "_footer.html" %} 
  </body>
</html>
